<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import com.calendarfx.view.*?>


<VBox xmlns="http://javafx.com/javafx/8.0.171" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.coursehelper.frontend.controllers.HomePageController"
      spacing="5">
    
    <HBox>
        <ScrollPane styleClass="scrollPane" fitToWidth="true" minViewportHeight="175" prefViewportHeight="200"  HBox.hgrow="ALWAYS">
                <padding>
                    <Insets top="0" right="20" bottom="20" left="20"/>
                </padding>
                <VBox>
                    <Label fx:id="noCourseLabel" text="" styleClass="section-title"/>
                    <FlowPane styleClass="flowPane" fx:id="coursesContainer" orientation="horizontal" hgap="20" vgap="20"/>
                </VBox>
        </ScrollPane>


        <HBox alignment="TOP_RIGHT" style="-fx-padding: 20 30 0 0;">
            <Button styleClass="round-button" fx:id="add_new_course_button" text="+" onAction="#addNewCourseForm" />
        </HBox>

    </HBox>

    <HBox spacing="40">
        <Label styleClass="theme-text" text="Today" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <Button styleClass="round-button" fx:id="add_new_event_button" text="+" onAction="#addNewPopup"/>    
            <padding>
                <Insets top="20" right="25" bottom="10" left="20"/>
            </padding>
    </HBox>

    <HBox fx:id="bodyContainer" spacing="0">
        
        <padding>
            <Insets top="0" right="20" bottom="20" left="20"/>
        </padding>
        
        <!-- calendar dayview -->
        <DetailedDayView fx:id="calendarDetailedDayView" minWidth="400" HBox.hgrow="ALWAYS"/>
       
        <!-- task list -->
        <VBox styleClass="task-container" minWidth="225" HBox.hgrow="ALWAYS" spacing="10">
            <fx:include source="tasks.fxml" fx:id="tasks"/>
            <Button text="+" styleClass="round-button" fx:id="addNewTaskBtn" onAction="#addNewTask"/>
        </VBox>
            
    </HBox>
</VBox>

