# course-helper

./: .gitignore  README.md  credit.txt
.claude/: auto-upload-planning.md
.github/workflows/: ci.yml
backend/: .gitignore  pom.xml
coursehelperapp/: .gitignore  courseHelper.db  pom.xml
coursehelperapp/src/main/java/: module-info.java
coursehelperapp/src/main/java/com/coursehelper/: AccessScreenController.java  App.java  CalendarManager.java  Course.java  Database.java  DatabaseUtils.java  Event.java  HomePageController.java  PrimaryController.java  SceneManager.java  SecondaryController.java  Task.java  User.java  UserDAO.java  UserSession.java
coursehelperapp/src/main/java/com/coursehelper/api/: QuoteAPIClient.java
coursehelperapp/src/main/java/com/coursehelper/controllers/: AccessScreenController.java  AddAssignmentFormController.java  AddCourseFormController.java  AddEventFormController.java  AddEventPopupController.java  AddTaskFormController.java  CalendarPageController.java  CoursesPageController.java  CreateCourseFormController.java  HomePageController.java  NavigationController.java  TaskListController.java  TasksPageController.java
coursehelperapp/src/main/java/com/coursehelper/dao/: AssignmentDAO.java  CourseDAO.java  EventDAO.java  TaskDAO.java  UserDAO.java
coursehelperapp/src/main/java/com/coursehelper/menu/: CalendarEntryContextMenu.java
coursehelperapp/src/main/java/com/coursehelper/model/: Course.java  Event.java  Quote.java  Task.java  User.java
coursehelperapp/src/main/java/com/coursehelper/services/: QuoteService.java
coursehelperapp/src/main/java/com/coursehelper/skin/: SidebarCalendarWeekViewSkin.java
coursehelperapp/src/main/java/com/coursehelper/theme/: ThemeManager.java
coursehelperapp/src/main/java/com/coursehelper/ui/: CalendarViewConfigurator.java  ToggleSwitch.java
coursehelperapp/src/main/resources/FXML/: AccessScreen.fxml  HomePage.fxml  Navigation.fxml  addEventPopup.fxml  assignmentForm.fxml  calendarPage.fxml  courseForm.fxml  coursesPage.fxml  eventForm.fxml  taskForm.fxml  taskList.fxml  tasksPage.fxml
coursehelperapp/src/main/resources/com/coursehelper/: AccessScreen.fxml  secondary.fxml
coursehelperapp/src/main/resources/stylesheets/: accesspage.css  calendarPage.css  coursesPage.css  homepage.css  taskList.css  tasksPage.css
coursehelperapp/src/main/resources/stylesheets/DarkMode/: accessPage.css  accessPageDark.css  calendarPage.css  coursesPage.css  form.css  homePage.css  navigation.css  tasksPage.css
coursehelperapp/src/main/resources/stylesheets/LightMode/: accessPage.css  accessPageLight.css  coursesPage.css  form.css  homePage.css  navigation.css  sideCalendar.css  tasksPage.css
frontend/: pom.xml
frontend/src/main/java/com/coursehelper/frontend/: App.java  CalendarManager.java  SceneManager.java  UserSession.java  UserStore.java
frontend/src/main/java/com/coursehelper/frontend/controllers/: AccessScreenController.java  AddAssignmentFormController.java  AddCourseFormController.java  AddEventFormController.java  AddEventPopupController.java  AddTaskFormController.java  CalendarEntryContextMenu.java  CalendarPageController.java  ConfigurationController.java  CoursesPageController.java  DocumentsPageController.java  HomePageController.java  MainLayoutController.java  NavigationController.java  SettingsPageController.java  SidebarController.java  TasksController.java  TasksPageController.java
frontend/src/main/java/com/coursehelper/frontend/dto/: AddAssignmentRequestDto.java  AddCourseRequestDto.java  AddEventRequestDto.java  AddTaskRequestDto.java  AssignmentCreatedResponseDto.java  AssignmentResponseDto.java  ChangePasswordRequestDto.java  ChangeUsernameRequestDto.java  ChatRequestDto.java  CourseResponseDto.java  DocumentResponseDto.java  EventResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  SettingsRequestDto.java  SettingsResponseDto.java  TaskResponseDto.java
frontend/src/main/java/com/coursehelper/frontend/exceptions/: ApiException.java  AssignmentApiException.java  CourseApiException.java  EventApiException.java  GetCourseEventsException.java  LoginException.java  RegisterException.java
frontend/src/main/java/com/coursehelper/frontend/menu/: CalendarEntryContextMenu.java
frontend/src/main/java/com/coursehelper/frontend/model/: Assignment.java  Course.java  Event.java  Quote.java  Task.java  User.java  UserSettings.java
frontend/src/main/java/com/coursehelper/frontend/service/: AgentApiService.java  AssignmentService.java  CourseService.java  DocumentApiService.java  EventService.java  QuoteService.java  SettingsService.java  TaskService.java  UserService.java
frontend/src/main/java/com/coursehelper/frontend/service/api/: ApiClient.java  QuoteApiClient.java
frontend/src/main/java/com/coursehelper/frontend/skin/: SidebarCalendarWeekViewSkin.java
frontend/src/main/java/com/coursehelper/frontend/theme/: ThemeManager.java
frontend/src/main/java/com/coursehelper/frontend/ui/: CalendarViewConfigurator.java  ToggleSwitch.java
frontend/src/main/java/com/coursehelper/frontend/util/: AvatarUtils.java  TimeUtils.java
frontend/src/main/resources/FXML/: AccessScreen.fxml  DocumentsPage.fxml  HomePage.fxml  Navigation.fxml  SettingsPage.fxml  Sidebar.fxml  addEventPopup.fxml  assignmentForm.fxml  calendarPage.fxml  courseForm.fxml  coursesPage.fxml  eventForm.fxml  mainLayout.fxml  taskForm.fxml  tasks.fxml  tasksPage.fxml
frontend/src/main/resources/stylesheets/: accessPage.css  form.css  mainLayout.css  navigation.css  settingsPage.css  sideCalendar.css  theme-dark.css  theme-light.css
frontend/src/main/resources/stylesheets/DarkMode/: accessPage.css  calendarPage.css  coursesPage.css  form.css  homePage.css  navigation.css  settingsPage.css  sideCalendar.css  tasks.css
frontend/src/main/resources/stylesheets/LightMode/: accessPage.css  calendarPage.css  coursesPage.css  form.css  homePage.css  navigation.css  settingsPage.css  sideCalendar.css  tasks.css
scripts/: install_copilot.sh
(+84 files in other folders)
