<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<HBox fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursehelper.controllers.AccessScreenController">
  
  <VBox  styleClass="left" prefWidth="364" prefHeight="555">
      <AnchorPane>
         <fx:define>
            <ToggleGroup fx:id="authGroup"/>
         </fx:define>

         <ToggleButton fx:id="tab_login" 
         text= "Login" 
         toggleGroup="$authGroup"
         styleClass="login-signup-btns"
         AnchorPane.topAnchor="230"
         AnchorPane.rightAnchor="75" />

         <ToggleButton fx:id="tab_signup" 
         text= "Sign Up" 
         toggleGroup="$authGroup"
         styleClass="login-signup-btns"
         AnchorPane.topAnchor="275"
         AnchorPane.rightAnchor="75" />

         <ToggleButton fx:id="themeToggle" styleClass="theme-toggle" onAction="#onToggleTheme" 
         AnchorPane.topAnchor="515"
         AnchorPane.rightAnchor="150" />
      </AnchorPane>
  </VBox>


  <VBox alignment="center"> 
      <padding>
         <Insets top="20" right="20" bottom="20" left="100"/>
      </padding>
      <Label styleClass="app-name" text="Course Helper" />

      <VBox spacing="15" styleClass="access-container">
            <children>
                  <VBox spacing="10">
                     <Label text="Username" styleClass="un-pw-text"/>
                     <TextField fx:id="username" styleClass="text-field"/>
                     <Label text="Password" styleClass="un-pw-text"/>
                     <TextField fx:id="password" styleClass="text-field"/>
                  </VBox>

                  <Text fx:id="errorText" style="-fx-fill: red;" />

                  <HBox spacing="10">
                     <Button fx:id="logInButton" text="Log In" onAction="#handleLogin" styleClass="login-button"/>
                     <Button fx:id="createAccountButton" text="Create Account" onAction="#createAccount" styleClass="login-button"/>
                  </HBox>
            </children> 
      </VBox>
   </VBox>



</HBox>
