<?xml version="1.0" encoding="UTF-8"?>


<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>


<HBox spacing="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursehelper.controllers.CreateCourseFormController">

    <TextField fx:id="course_name" promptText="course name"/>
    <ComboBox fx:id="semester_combo" promptText="semester" prefWidth= "125" maxWidth="125">
        <items>
            <FXCollections fx:factory="observableArrayList">
            <String fx:value="FALL" />
            <String fx:value="SPRING" />
            <String fx:value="SUMMER" />
            </FXCollections>
        </items>
    </ComboBox>
    <ComboBox fx:id="year_combo" promptText="year" prefWidth= "100" maxWidth="100" >
        <items>
            <FXCollections fx:factory="observableArrayList">
            <String fx:value="2025" />
            </FXCollections>
        </items>
    </ComboBox>
    <DatePicker fx:id="date_picker" promptText="start date" prefWidth= "150" maxWidth="150"/>
    <ComboBox fx:id="start_time_combo" promptText="start time" prefWidth= "150" maxWidth="150">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="12:00AM" />
                <String fx:value="1:00AM" />
                <String fx:value="2:00AM" />
                <String fx:value="3:00AM" />
                <String fx:value="4:00AM" />
                <String fx:value="5:00AM" />
                <String fx:value="6:00AM" />
                <String fx:value="7:00AM" />
                <String fx:value="8:00AM" />
                <String fx:value="9:00AM" />
                <String fx:value="10:00AM" />
                <String fx:value="11:00AM" />
                <String fx:value="12:00PM" />
                <String fx:value="1:00PM" />
                <String fx:value="2:00PM" />
                <String fx:value="3:00PM" />
                <String fx:value="4:00PM" />
                <String fx:value="5:00PM" />
                <String fx:value="6:00PM" />
                <String fx:value="7:00PM" />
                <String fx:value="8:00PM" />
                <String fx:value="9:00PM" />
                <String fx:value="10:00PM" />
                <String fx:value="11:00PM" />
                <String fx:value="12:00PM" />
            </FXCollections>
        </items>
    </ComboBox>
     <ComboBox fx:id="end_time_combo" promptText="end time" prefWidth= "150" maxWidth="150">
        <items>
            <FXCollections fx:factory="observableArrayList">
                 <String fx:value="12:00AM" />
                <String fx:value="1:00AM" />
                <String fx:value="2:00AM" />
                <String fx:value="3:00AM" />
                <String fx:value="4:00AM" />
                <String fx:value="5:00AM" />
                <String fx:value="6:00AM" />
                <String fx:value="7:00AM" />
                <String fx:value="8:00AM" />
                <String fx:value="9:00AM" />
                <String fx:value="10:00AM" />
                <String fx:value="11:00AM" />
                <String fx:value="12:00PM" />
                <String fx:value="1:00PM" />
                <String fx:value="2:00PM" />
                <String fx:value="3:00PM" />
                <String fx:value="4:00PM" />
                <String fx:value="5:00PM" />
                <String fx:value="6:00PM" />
                <String fx:value="7:00PM" />
                <String fx:value="8:00PM" />
                <String fx:value="9:00PM" />
                <String fx:value="10:00PM" />
                <String fx:value="11:00PM" />
                <String fx:value="12:00PM" />
            </FXCollections>
        </items>
    </ComboBox>
    <CheckComboBox fx:id="select_days_checkComboBox" prefWidth= "125" maxWidth="125"/>
    <HBox spacing="5">
        <Button fx:id="add_course_button" text="add" prefWidth= "50" maxWidth="50" onAction="#addCourse"/>
        <Button fx:id="cancel_course_button" text="cancel" prefWidth= "75" maxWidth="75"/>
    </HBox>

    
</HBox>