<?xml version="1.0" encoding="UTF-8"?>


<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>


<VBox styleClass="root" spacing="15" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursehelper.controllers.AddCourseFormController">

    <!-- Popup Title -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Add New Course" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
        <padding>
            <Insets top="0" right="20" bottom="20" left="0"/>
        </padding>
    </HBox>

    <!-- Course Name -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Course Name:" prefWidth="100" minWidth="100"/>
        <TextField fx:id="course_name" prefWidth="200"/>
    </HBox>
    
    <!-- Semester -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Semester:" prefWidth="100" minWidth="100"/>
        <ComboBox fx:id="semester_combo" prefWidth= "125" maxWidth="125">
            <items>
                <FXCollections fx:factory="observableArrayList">
                <String fx:value="FALL" />
                <String fx:value="SPRING" />
                <String fx:value="SUMMER" />
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>
    
    <!-- Year -->
    <HBox spacing="10" alignment="CENTER_LEFT">
    <Label text="Year:" prefWidth="100" minWidth="100"/>
        <ComboBox fx:id="year_combo" prefWidth= "100" maxWidth="100" >
            <items>
                <FXCollections fx:factory="observableArrayList">
                <String fx:value="2026" />
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>

    <!-- Start Date -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Start Date:" prefWidth="100" minWidth="100"/>
        <DatePicker fx:id="date_picker" prefWidth= "150" maxWidth="150"/>
    </HBox>
    
    <!-- Start Time -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Start Time:" prefWidth="100" minWidth="100"/>
        <ComboBox fx:id="start_time_combo" prefWidth= "150" maxWidth="150"/>
    </HBox>

    <!-- End Time -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="End Time:" prefWidth="100" minWidth="100"/>
        <ComboBox fx:id="end_time_combo" prefWidth= "150" maxWidth="150"/>
    </HBox>

    <!-- Class Days -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Lecture Days:" prefWidth="100" minWidth="100"/>
        <CheckComboBox fx:id="select_days_checkComboBox" prefWidth= "125" maxWidth="125"/>
    </HBox>

    <!-- Course Style(color) -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Color:" prefWidth="100" minWidth="100"/>
        <ComboBox fx:id="style_combo" />
    </HBox>

    <!-- Submit and Cancel Buttons -->
    <HBox spacing="5" alignment="CENTER" style="-fx-padding: 20 0 0 0;">
        <Button fx:id="add_course_button" text="add" prefWidth= "80" maxWidth="80" onAction="#addCourse" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
        <Button fx:id="cancel_course_button" text="cancel" prefWidth= "80" maxWidth="80" onAction="#cancelCourse" style="-fx-background-color: #F44336; -fx-text-fill: white;"/>
    </HBox>

    
</VBox>