<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import com.calendarfx.view.DetailedDayView?>

<BorderPane  styleClass="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursehelper.controllers.HomePageController">
   
    <left>
        <VBox styleClass="vbox, left-pane">
            <fx:include source="navigation.fxml" />
        </VBox>
    </left>

    <center>
        <VBox styleClass="vbox, middle-pane">
            <ScrollPane fitToWidth="true" minViewportHeight="175" prefViewportHeight="200">
                     <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                    <FlowPane fx:id="coursesContainer" orientation="horizontal" hgap="20" vgap="20">
                        <!-- for course boxes  -->
                        <HBox >
                            <Button styleClass="round-button" fx:id="add_new_course_btn" text="+" onAction="#addNewCourseForm" wrapText="true"/>
                        </HBox>
                    </FlowPane>
            </ScrollPane>

            <Label text="Today" style="-fx-font-size: 18px; -fx-font-weight: bold;">
                <padding>
                    <Insets top="30" right="25" bottom="5" left="20"/>
                </padding>
            </Label>

            <HBox fx:id="bodyContainer" spacing="20">
                    <padding>
                        <Insets top="0" right="20" bottom="20" left="20"/>
                    </padding>
                    <DetailedDayView fx:id="calendarView" minWidth="400" HBox.hgrow="ALWAYS"/>
                <!-- TODO: add task list -->
                <VBox minWidth="200" prefWidth="300" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets top="10" right="20" bottom="20" left="20"/>
                    </padding>
                    <Text text="To-Do"/>
                </VBox>
            </HBox>
        </VBox>
    </center>

    <right>
        <VBox styleClass="vbox, right-pane">
            <Text text="right dashboard content"/>
        </VBox>
    </right>
</BorderPane>
