<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import com.calendarfx.view.*?>

<BorderPane  fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursehelper.controllers.HomePageController">
   
    <left>
        <VBox styleClass="vbox, left-pane">

            <fx:include source="navigation.fxml"  />

            <VBox alignment="CENTER" styleClass="left" prefWidth="264">
                <HBox alignment="CENTER" spacing="10">
                    <ToggleButton fx:id="themeToggle" styleClass="theme-toggle"  onAction="#onToggleTheme" />
                </HBox>
            </VBox>

        </VBox>
        
    </left>

    <center>
        <VBox styleClass="vbox, middle-pane">
            <ScrollPane styleClass="scrollPane" fitToWidth="true" minViewportHeight="175" prefViewportHeight="200">
                     <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                    <FlowPane styleClass="flowPane" fx:id="coursesContainer" orientation="horizontal" hgap="20" vgap="20">
                        <!-- for course boxes  -->
                        <HBox >
                            <Button styleClass="round-button" fx:id="add_new_course_button" text="+" onAction="#addNewCourseForm" />
                        </HBox>
                    </FlowPane>
            </ScrollPane>

            <HBox spacing="40">
                <Label styleClass="theme-text" text="Today" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <Button styleClass="round-button" fx:id="add_new_event_button" text="+" onAction="#addNewPopup"/>    
                    <padding>
                        <Insets top="20" right="25" bottom="10" left="20"/>
                    </padding>
            </HBox>

            <HBox fx:id="bodyContainer" spacing="0">
                <padding>
                    <Insets top="0" right="20" bottom="20" left="20"/>
                </padding>
                <!-- calendar dayview -->
                <DetailedDayView fx:id="calendarDetailedDayView" minWidth="400" HBox.hgrow="ALWAYS"/>
                <!-- task list -->
                <VBox minWidth="200" prefWidth="300" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets top="20" right="10" bottom="20" left="10"/>
                    </padding>
                    <HBox spacing="10">
                        <Text styleClass="theme-text" text="To-Do"/>
                        <Button styleClass="round-button" fx:id="add_new_task_button" text="+" onAction="#addNewTask" />
                    </HBox>
                    <fx:include source="taskList.fxml" fx:id="taskList"/>
                </VBox>
            </HBox>
        </VBox>
    </center>

    <right>
        <VBox styleClass="vbox, right-pane" spacing="50">
            <VBox spacing="10">
                <Label fx:id="quoteLabel" styleClass="theme-text, quote-label" wrapText="true" text=""/>
                <HBox alignment="CENTER_RIGHT">
                    <Label fx:id="authorLabel" styleClass="theme-text, author-label" text=""/>
                </HBox>
            </VBox>
            <VBox>
                <!-- calendar dayview -->
                <DetailedWeekView fx:id="calendarWeekView" prefHeight="200" prefWidth="300"/>
            </VBox>
            <VBox>
                <Text text="bottom vbox text"/>
            </VBox>
        </VBox>

    </right>
</BorderPane>
