<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>


<VBox styleClass="root" spacing="5" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursehelper.controllers.AddTaskFormController">
    

    <!-- Popup Title -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Add New Task" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
        <padding>
            <Insets top="0" right="20" bottom="20" left="0"/>
        </padding>
    </HBox>

    <!-- Task Title -->
    <HBox spacing="5" alignment="CENTER_LEFT">
        <Label text="Task:" prefWidth="100" minWidth="100"/>
        <TextField fx:id="task_title" prefWidth="200"/>
    </HBox>

    <!-- Tasks's Course  -->
    <HBox spacing="5" alignment="CENTER_LEFT">
        <Label text="Course:" prefWidth="100" minWidth="100"/>
         <ComboBox fx:id="course_combo" prefWidth= "125" maxWidth="125"/>
    </HBox>
    
   
    <!-- Due Date -->
    <HBox spacing="5" alignment="CENTER_LEFT">
        <Label text="Due Date:" prefWidth="100" minWidth="100"/>
        <DatePicker fx:id="due_date_picker" prefWidth= "150" maxWidth="150"/>
    </HBox>

    <!-- Add Button -->
    <HBox spacing="5" alignment="CENTER" style="-fx-padding: 20 0 0 0;">
        <Button fx:id="add_task_button" text="add" prefWidth= "80" maxWidth="80" onAction="#addTask" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
    </HBox> 
    
</VBox>